package com.ushakova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-06T00:48:47.815+03:00
 * Generated source version: 3.3.0
 */
@WebService(targetNamespace = "http://endpoint.tm.ushakova.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/addRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/addResponse")
    @RequestWrapper(localName = "add", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.AddResponse")
    public void add(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    com.ushakova.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/addAllRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/addAllResponse")
    @RequestWrapper(localName = "addAll", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.AddAll")
    @ResponseWrapper(localName = "addAllResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.AddAllResponse")
    public void addAll(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "entities", targetNamespace = "")
                    java.util.List<com.ushakova.tm.endpoint.Task> entities
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/bindTaskToProjectRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/bindTaskToProjectResponse")
    @RequestWrapper(localName = "bindTaskToProject", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.BindTaskToProject")
    @ResponseWrapper(localName = "bindTaskToProjectResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.BindTaskToProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task bindTaskToProject(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/changeStatusByIdRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/changeStatusByIdResponse")
    @RequestWrapper(localName = "changeStatusById", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.ChangeStatusById")
    @ResponseWrapper(localName = "changeStatusByIdResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.ChangeStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task changeStatusById(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "status", targetNamespace = "")
                    com.ushakova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/changeStatusByIndexRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/changeStatusByIndexResponse")
    @RequestWrapper(localName = "changeStatusByIndex", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.ChangeStatusByIndex")
    @ResponseWrapper(localName = "changeStatusByIndexResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.ChangeStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task changeStatusByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "status", targetNamespace = "")
                    com.ushakova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/changeStatusByNameRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/changeStatusByNameResponse")
    @RequestWrapper(localName = "changeStatusByName", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.ChangeStatusByName")
    @ResponseWrapper(localName = "changeStatusByNameResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.ChangeStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task changeStatusByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "status", targetNamespace = "")
                    com.ushakova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/clearRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/clearResponse")
    @RequestWrapper(localName = "clear", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.Clear")
    @ResponseWrapper(localName = "clearResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.ClearResponse")
    public void clear(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/completeByIdRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/completeByIdResponse")
    @RequestWrapper(localName = "completeById", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CompleteById")
    @ResponseWrapper(localName = "completeByIdResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CompleteByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task completeById(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/completeByIndexRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/completeByIndexResponse")
    @RequestWrapper(localName = "completeByIndex", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CompleteByIndex")
    @ResponseWrapper(localName = "completeByIndexResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CompleteByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task completeByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/completeByNameRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/completeByNameResponse")
    @RequestWrapper(localName = "completeByName", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CompleteByName")
    @ResponseWrapper(localName = "completeByNameResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CompleteByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task completeByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/createRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/createResponse")
    @RequestWrapper(localName = "create", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.Create")
    @ResponseWrapper(localName = "createResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.CreateResponse")
    public void create(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/findAllRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/findAllResponse")
    @RequestWrapper(localName = "findAll", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.FindAll")
    @ResponseWrapper(localName = "findAllResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.FindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.ushakova.tm.endpoint.Task> findAll(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/findByIdRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/findByIdResponse")
    @RequestWrapper(localName = "findById", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.FindById")
    @ResponseWrapper(localName = "findByIdResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.FindByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task findById(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/findByIndexRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/findByIndexResponse")
    @RequestWrapper(localName = "findByIndex", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.FindByIndex")
    @ResponseWrapper(localName = "findByIndexResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.FindByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task findByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/findByNameRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/findByNameResponse")
    @RequestWrapper(localName = "findByName", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.FindByName")
    @ResponseWrapper(localName = "findByNameResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.FindByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task findByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/removeByIdRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/removeByIdResponse")
    @RequestWrapper(localName = "removeById", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.RemoveById")
    @ResponseWrapper(localName = "removeByIdResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.RemoveByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task removeById(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/removeByIndexRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/removeByIndexResponse")
    @RequestWrapper(localName = "removeByIndex", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.RemoveByIndex")
    @ResponseWrapper(localName = "removeByIndexResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.RemoveByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task removeByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/removeByNameRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/removeByNameResponse")
    @RequestWrapper(localName = "removeByName", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.RemoveByName")
    @ResponseWrapper(localName = "removeByNameResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.RemoveByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task removeByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/startByIdRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/startByIdResponse")
    @RequestWrapper(localName = "startById", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.StartById")
    @ResponseWrapper(localName = "startByIdResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.StartByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task startById(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/startByIndexRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/startByIndexResponse")
    @RequestWrapper(localName = "startByIndex", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.StartByIndex")
    @ResponseWrapper(localName = "startByIndexResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.StartByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task startByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/startByNameRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/startByNameResponse")
    @RequestWrapper(localName = "startByName", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.StartByName")
    @ResponseWrapper(localName = "startByNameResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.StartByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task startByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/unbindTaskFromProjectRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/unbindTaskFromProjectResponse")
    @RequestWrapper(localName = "unbindTaskFromProject", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.UnbindTaskFromProject")
    @ResponseWrapper(localName = "unbindTaskFromProjectResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.UnbindTaskFromProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakova.tm.endpoint.Task unbindTaskFromProject(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/updateByIdRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/updateByIdResponse")
    @RequestWrapper(localName = "updateById", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.UpdateById")
    @ResponseWrapper(localName = "updateByIdResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.UpdateByIdResponse")
    public void updateById(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakova.com/TaskEndpoint/updateByIndexRequest", output = "http://endpoint.tm.ushakova.com/TaskEndpoint/updateByIndexResponse")
    @RequestWrapper(localName = "updateByIndex", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.UpdateByIndex")
    @ResponseWrapper(localName = "updateByIndexResponse", targetNamespace = "http://endpoint.tm.ushakova.com/", className = "com.ushakova.tm.endpoint.UpdateByIndexResponse")
    public void updateByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.ushakova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );
}
